{
  "compilerOptions": {
    // "esModuleInterop": true,
    // "allowImportingTsExtensions": true,
    // "noEmit": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "extends": "@tsconfig/node-lts/tsconfig.json"
}
